# 568-platform

./: .editorconfig  .env.example  .gitignore  .vercelignore  README.md  REFACTORING_ANALYSIS.md  docker-compose.yml  index.html  package-lock.json  package.json  test-telegram.ps1  vercel.json
backend/: Dockerfile  Five68Platform.slnx
backend/Five68Initializer/: Dockerfile  Five68Initializer.csproj  Program.cs  appsettings.Development.json
backend/WebAPI/: AppSettings.cs  Five68DbContext.cs  Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI/Controllers/: AuthController.cs  UserController.cs
backend/WebAPI/Exceptions/: EntiityException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/WebAPI/Facades/: RefreshTokenFacade.cs  UserFacade.cs
backend/WebAPI/Migrations/: 20260427230509_InitialCreate.Designer.cs  20260427230509_InitialCreate.cs  Five68DbContextModelSnapshot.cs
backend/WebAPI/Model/: Employee.cs  Profile.cs  Shift.cs  ShiftAssignment.cs  SwapRequest.cs  SwapRequestStatus.cs  UserRole.cs
backend/WebAPI/Models/: Employee.cs  Shift.cs  ShiftAssignment.cs  SwapRequest.cs  SwapRequestStatus.cs  User.cs  UserRole.cs  UserStatus.cs
backend/WebAPI/Models/Authentication/: InviteAccept.cs  Tokens.cs  UserLogin.cs  UserRefreshTokens.cs  UserRegister.cs
backend/WebAPI/Models/DTO/: UserDTO.cs
backend/WebAPI/Services/: AuthService.cs  IEmailService.cs  JWTService.cs  NoOpEmailService.cs  UserService.cs
backend/WebAPI/Utils/: ExceptionMiddleware.cs  UserUtils.cs
backend/tests/: Dockerfile
docs/: generate-pdf.mjs  generate-roadmap-pdf.mjs  guida-turni-568.html  roadmap-turni-568.html
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/public/: push-sw-v2.js
frontend/src/: App.jsx  App.tsx  main.jsx  types.ts
public/: manifest.webmanifest  push-sw.js
src/: App.jsx  index.css
src/components/: Layout.jsx
supabase/: bootstrap_admin.sql  config.toml  fix_swap_request_policies.sql  push_notifications.sql  push_notifications_single_subscription.sql  schema.sql  swap_request_workflow.sql  telegram.sql
tests/: e2e-set-password.js  test-set-password.ps1
(+88 files in other folders)
